{
  "name": "cordova-plugin-adam-location",
  "version": "1.0.1",
  "description": "Cordova Geolocation Plugin,use Baidu Map SDK",
  "cordova": {
    "id": "cordova-plugin-adam-location",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam198824/cordova-plugin-adam-location"
  },
  "keywords": [
    "cordova",
    "baidu",
    "location",
    "geolocation",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "aruis",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": { "cordova-android": ">=5.0.0" },
      "3.0.0": { "cordova-android": ">=5.0.0" }
    }
  },
  "bugs": {
    "url": "https://github.com/adam198824/cordova-plugin-adam-location/issues"
  },
  "homepage": "https://github.com/adam198824/cordova-plugin-adam-location#readme"
}